A=20
sathwik=[]
F=True
if A<2:
    pass
else:
    for i in range(2,A+1):
        F=True
        for k in range(2,int(i**0.5)+1):
            if i%k==0:
                F=False
                break
        if F:
            sathwik.append(i)
    print(sathwik)

"""
A=20
sathwik=[]
F=True
if A<2:
    pass
else:
    for i in range(2,A+1):
        F=True
        for k in range(2,i):
            if i%k==0:
                F=False
                break
        if F:
            sathwik.append(i)
    print(sathwik)  """
