def pairs(n,A):
    sathwik=[]
    count1=0
    for i in range(n):
        sathwik.append(A[i])
    for k in range(len(sathwik)):
        for j in range(1,len(sathwik)):
            if k<j and sathwik[k]>sathwik[j]:
                count1=count1+1
    return count1
n=int(input())
A=[]
for k in range(n):
    yu=int(input())
    A.append(yu)
print(pairs(n,A))





"""A=[13,10,9,6,21,15,14]
count1=0
for i in range(len(A)):
    for k in range(1,len(A)):
        if i<k and A[i]>A[k]:
            count1=count1+1
print(count1)"""




