class Solution:
    def missingNum(self, arr):
        arr.sort()
        A=[]
        Q=True
        for i in range(1,len(arr)+1):
            A.append(i)
        if len(arr)==1 and arr[0]==1:
            return 2
        else:
            for j in range(len(arr)):
                if arr[j]!=A[j]:
                    Q=False
                    break
            if Q:
                return arr[-1]+1
            else:
                return A[j]
                    
            
            
                
            
